apiVersion: apps/v1
kind: Deployment
metadata:
  name: esquire-microservice-dev
  labels:
    app: esquire-microservice-dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: esquire-microservice-dev
