apiVersion: v1
kind: Service
metadata:
  name: esquire-service-dev
  namespace: dev
  labels:
    app: esquire-service-dev
spec:
  ports:
    - protocol: TCP
      name: http
      port: 80  # The port you want to expose externally (outside the cluster)
      targetPort: 8072
      nodePort: 30081  # The port you want to expose externally (outside the cluster)
  type: NodePort
